<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Layout principal con fondo degradado elegante -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="24dp"
        tools:context=".ScoreActivity">

        <!-- Card principal con resultado - diseño premium y moderno -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="24dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="44dp"
                android:gravity="center">

                <!-- Título elegante -->
                <TextView
                    android:id="@+id/textViewResultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_title"
                    android:textSize="30sp"
                    android:textColor="@color/text_secondary"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="40dp" />

                <!-- Contenedor del marcador con diseño impactante -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="16dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/score_background_premium"
                        android:padding="44dp"
                        android:elevation="12dp">

                        <TextView
                            android:id="@+id/textViewFinalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 - 0"
                            android:textSize="100sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:letterSpacing="0.25"
                            android:shadowColor="#A0000000"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Mensaje de resultado con estilo destacado -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/card_background">

                    <TextView
                        android:id="@+id/textViewResultMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:padding="24dp"
                        android:minWidth="220dp"
                        android:background="@drawable/message_background" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón volver con diseño moderno y atractivo -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/button_back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_background_gradient"
            android:letterSpacing="0.1"
            android:elevation="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardResult"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
