<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#F57C00"
                android:endColor="#E65100"
                android:type="linear" />
            <corners android:radius="26dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#FF9800"
                android:endColor="#F57C00"
                android:type="linear" />
            <corners android:radius="26dp" />
        </shape>
    </item>
</selector>
