<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Círculo naranja (baloncesto) -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z"/>
    <!-- Líneas negras del baloncesto usando paths simples -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M12,2L12,22"/>
    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M2,12L22,12"/>
    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M6.34,6.34L17.66,17.66"/>
    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M17.66,6.34L6.34,17.66"/>
</vector>
