<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Colores personalizados para Basketball Score -->
    <color name="basketball_orange">#FF9800</color>
    <color name="basketball_dark_orange">#F57C00</color>
    <color name="primary_blue">#2196F3</color>
    <color name="primary_dark_blue">#1976D2</color>
    <color name="accent_green">#4CAF50</color>
    <color name="accent_red">#F44336</color>
    <color name="background_light">#F5F7FA</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="card_background">#FFFFFF</color>
    <color name="button_primary">#FF9800</color>
    <color name="button_primary_dark">#F57C00</color>
</resources>
