<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Basketball" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/button_primary</item>
        <item name="colorPrimaryDark">@color/button_primary_dark</item>
        <item name="colorAccent">@color/primary_blue</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>
</resources>
