<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Layout principal con fondo degradado para modo horizontal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="20dp"
        tools:context=".ScoreActivity">

        <!-- Card principal con resultado - diseño premium para landscape -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp"
                android:gravity="center">

                <!-- Título con estilo elegante -->
                <TextView
                    android:id="@+id/textViewResultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result_title"
                    android:textSize="26sp"
                    android:textColor="@color/text_secondary"
                    android:textStyle="bold"
                    android:letterSpacing="0.08"
                    android:layout_marginBottom="28dp" />

                <!-- Contenedor del marcador con efecto premium -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="12dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/score_background_premium"
                        android:padding="32dp"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/textViewFinalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 - 0"
                            android:textSize="80sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:letterSpacing="0.2"
                            android:shadowColor="#A0000000"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Mensaje de resultado con estilo destacado -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/card_background">

                    <TextView
                        android:id="@+id/textViewResultMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:padding="20dp"
                        android:minWidth="200dp"
                        android:background="@drawable/message_background" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón volver con diseño moderno para landscape -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/button_back"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_background_gradient"
            android:letterSpacing="0.08"
            android:elevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardResult"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
