<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:padding="12dp"
        tools:context=".MainActivity">

        <!-- Equipo Local - Lado Izquierdo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLocal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintEnd_toStartOf="@+id/controlLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_local"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewLocalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonLocalMinus"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_subtract_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_negative"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp" />

                    <Button
                        android:id="@+id/buttonLocalPlus1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_add_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_positive"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp" />

                    <Button
                        android:id="@+id/buttonLocalPlus2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_add_two"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_positive"
                        android:elevation="4dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Icono de Baloncesto y Botones de Control - Centro -->
        <LinearLayout
            android:id="@+id/controlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cardVisitor"
            app:layout_constraintStart_toEndOf="@+id/cardLocal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/imageViewBasketball"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_basketball"
                android:contentDescription="@string/app_name"
                android:elevation="8dp"
                android:layout_marginBottom="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/card_background"
                android:layout_marginBottom="12dp">

                <ImageButton
                    android:id="@+id/buttonReset"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_reset"
                    android:contentDescription="@string/button_reset"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="14dp"
                    android:tint="@color/text_secondary" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/card_background">

                <ImageButton
                    android:id="@+id/buttonNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:contentDescription="@string/button_next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="14dp"
                    android:tint="@color/button_primary" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Equipo Visitante - Lado Derecho -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVisitor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/controlLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_visitor"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_red"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewVisitorScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonVisitorMinus"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_subtract_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_negative"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp" />

                    <Button
                        android:id="@+id/buttonVisitorPlus1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_add_one"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_positive"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp" />

                    <Button
                        android:id="@+id/buttonVisitorPlus2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:text="@string/button_add_two"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_score_positive"
                        android:elevation="4dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

